{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopDbContext": "Server=NTTHINH-PC\\SQLEXPRESS;Database=BookShopDbContext;Trusted_Connection=True;"
  }
}
